os:
- osx
rvm:
- 2.0.0
- 2.1.0
bundler_args: --local
script:
- rvm implode
- ./script/boxen --no-fde --no-pull
env:
  global:
    secure: GNYKNa9iSids5//EI2uf7zvyGL5jipseRqXphdUeEosEHoPqwrdwE4+VvkKg4PosP425X9OWZnG177mle3ufHVnWNhvpSzNGEG8BReg/GWquGkS3rbp+NbVihCTT8ADcVc3suYVlPPxahjqp0uHnfw1oXdmGU6FRN86f8NL8+t4=
